# CivicFlow

./: .env.example  .gitignore  CivicFlow.sln  Dockerfile  LICENSE  README.md  docker-compose.demo.yml  docker-compose.yml
.github/workflows/: ci.yml
database/stored-procedures/: 001_validate_import_batch.sql  002_get_import_batch_summary.sql  003_get_request_aging_report.sql  004_transform_valid_import_rows.sql
docs/: API_CONTRACT.md  ARCHITECTURE.md  CivicFlow.pptx  DATABASE_SCHEMA.md  DELIVERY_STATUS.md  DEMO_SCRIPT.md  DEPLOYMENT_PLAN.md  INCIDENT_CASE_STUDY.md  INTERVIEW_DAY_RUNBOOK.md  OBSERVABILITY_READINESS.md  ONE_PAGER.md  RELEASE_RUNBOOK.md  REVIEW_QUALITY_REPORT.md  RUNBOOK.md  SECURITY_THREAT_MODEL.md  STAR_TALKING_POINTS.md  TEST_PLAN.md  TWO_DAY_DELIVERY_PLAN.md  VERIFICATION_REPORT.md
frontend/civicflow-web/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/civicflow-web/src/: index.html  main.ts  styles.css
scripts/: local_ci.ps1  verify_static.py
src/CivicFlow.Api/: CivicFlow.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CivicFlow.Api/Auth/: AuthConstants.cs  AuthRegistration.cs  DemoAuthenticationHandler.cs
src/CivicFlow.Application/: CivicFlow.Application.csproj
src/CivicFlow.Application/Abstractions/: IAuditQueryService.cs  IAuditWriter.cs  IClock.cs  IImportRepository.cs  INotificationService.cs  IReferenceDataProvider.cs  IRequestRepository.cs
src/CivicFlow.Application/Ai/: AiOptions.cs  IModelAdapter.cs  IPromptSchemaRegistry.cs
src/CivicFlow.Application/Dtos/: CreateRequestDto.cs  ImportDtos.cs  ImportExplainerDtos.cs  RequestDto.cs  StatsDtos.cs  TriageDtos.cs
src/CivicFlow.Application/Platform/: BusinessRuleEngine.cs  (+5 more)
src/CivicFlow.Infrastructure/: CivicFlow.Infrastructure.csproj  DependencyInjection.cs
src/CivicFlow.Infrastructure/Ai/: AiRegistration.cs  AnthropicAdapter.cs  DeterministicMockAdapter.cs  KillSwitchAdapter.cs  PromptSchemaRegistry.cs
src/CivicFlow.Infrastructure/Migrations/: 20260513210000_InitialCreate.cs  CivicFlowDbContextModelSnapshot.cs
src/CivicFlow.Infrastructure/Persistence/: CivicFlowDbContext.cs  ModelBuilderExtensions.cs
src/CivicFlow.Infrastructure/Persistence/Configurations/: AuditConfiguration.cs  ImportConfiguration.cs  ReferenceDataConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
src/CivicFlow.Infrastructure/Repositories/: ImportRepository.cs  RequestRepository.cs
src/CivicFlow.Infrastructure/Seeding/: DemoDataSeeder.cs
src/CivicFlow.Infrastructure/Services/: EfAuditQueryService.cs  EfAuditWriter.cs  EfNotificationService.cs  EfReferenceDataProvider.cs
tests/CivicFlow.Tests/: AuthPolicyTests.cs  CivicFlow.Tests.csproj  ImportErrorExplainerServiceTests.cs  ImportValidationTests.cs  ModelAdapterTests.cs  PersistenceConfigurationTests.cs  TriageRouterServiceTests.cs  WorkflowTests.cs
(+45 files in other folders)
