<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CivicFlow.Application\CivicFlow.Application.csproj" />
    <ProjectReference Include="..\CivicFlow.Domain\CivicFlow.Domain.csproj" />
    <ProjectReference Include="..\CivicFlow.Infrastructure\CivicFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
