<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CivicFlow.Application\CivicFlow.Application.csproj" />
    <ProjectReference Include="..\CivicFlow.Domain\CivicFlow.Domain.csproj" />
    <ProjectReference Include="..\CivicFlow.Infrastructure\CivicFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
